{
  "name": "birgit-matthias",
  "version": "1.0.0",
  "private": true,
  "description": "birgit-matthias",
  "author": "Hanna Rosenfeld",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "gatsby": "^4.24.1",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "gbimage-bridge": "^0.2.2",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0"
  }
}
